# Ce fichier est utilisé pour configurer les variables d'environnement pour la production

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=425ccac12b5324583c783521f992e596

###< symfony/framework-bundle ###

# Paramètres de la base de données
#DATABASE_URL="mysql://prod_db_user:prod_db_password@db_host:3306/prod_db_name"
DATABASE_URL="mysql://dbu5293276:#1Ikigai##@db5014707685.hosting-data.io:3306/dbs12221081"

# Autres configurations spécifiques à l'environnement de production
#MAILER_URL=smtp://user:pass@smtp.example.com:25
